PORT=5050

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=foody

HASHID_SALT=xHCxu3aChcc3cQhAOr6h
HASHID_LENGTH=8
HASHID_ALPHABET=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890