PORT=5050

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=5ship_backend

HASHID_SALT=xHCxu3aChcc3cQhAOr6h
HASHID_LENGTH=8
HASHID_ALPHABET=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890

GOOGLE_MAP_KEY=AIzaSyB6ejQLRgg7pBH1a0eIx3s2OeEmpNfPpPk